* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #000000;
    --secondary: #ffffff;
    --accent: #f5f5f5;
    --text: #333333;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--secondary);
    color: var(--text);
    line-height: 1.6;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

/* HEADER */
header {
    background-color: var(--primary);
    color: var(--secondary);
    padding: 30px 20px;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.header-content {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

header h1 {
    font-size: 2.5em;
    font-weight: 700;
    letter-spacing: 2px;
}

.language-switcher {
    display: flex;
    gap: 8px;
}

.lang-btn {
    background-color: var(--secondary);
    color: var(--primary);
    border: 2px solid var(--secondary);
    padding: 8px 14px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.lang-btn:hover {
    background-color: var(--accent);
    transform: scale(1.05);
}

.lang-btn.active {
    background-color: var(--secondary);
    color: var(--primary);
    font-weight: 700;
}

/* MAIN */
main {
    padding: 40px 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.menu-section {
    margin-bottom: 50px;
    padding-bottom: 30px;
    border-bottom: 3px solid var(--primary);
}

.section-title {
    font-size: 1.8em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--primary);
    display: inline-block;
}

.menu-items {
    display: grid;
    gap: 20px;
}

.menu-item {
    padding: 15px;
    background-color: var(--accent);
    border-left: 4px solid var(--primary);
    transition: all 0.3s ease;
}

.menu-item:hover {
    background-color: #f0f0f0;
    transform: translateX(5px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.item-name {
    font-size: 1.1em;
    font-weight: 600;
    color: var(--primary);
    flex: 1;
}

.item-price {
    font-size: 1.15em;
    font-weight: 700;
    color: var(--primary);
    white-space: nowrap;
}

/* FOOTER */
footer {
    background-color: var(--primary);
    color: var(--secondary);
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

footer p {
    font-size: 1.1em;
    letter-spacing: 1px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.8em;
    }

    .header-content {
        flex-direction: column;
    }

    .section-title {
        font-size: 1.4em;
    }

    .item-header {
        flex-direction: column;
    }
}